This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1352 strings with 13085 characters,
and the built_in function-call counts, 22881 in all, are:
= -- 2902
> -- 163
< -- 1023
+ -- 988
- -- 30
* -- 1298
:= -- 4163
add.period$ -- 74
call.type$ -- 15
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 506
empty$ -- 972
format.name$ -- 237
if$ -- 4531
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 337
num.names$ -- 120
pop$ -- 1035
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1098
stack$ -- 0
substring$ -- 1081
swap$ -- 227
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 1200
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 375
