\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}}
\citation{Yato}
\citation{Knuth}
\citation{Harrysson}
\citation{Harrysson}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\citation{Felgenhauer}
\citation{Kapanowski}
\citation{McGuire}
\citation{Harrysson}
\citation{Yato}
\citation{Berggren}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sudoku Puzzle\relax }}{1}}
\citation{Dahlke}
\citation{Harrysson}
\citation{Harrysson}
\citation{Bartlett}
\citation{Harrysson}
\citation{Harrysson}
\citation{Harrysson}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{\caption@xref {fig:framework}{ on input line 168}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces As shown in the image, the part covered by the curly brace was explored by Harrysson and Laestander. The shaded part will be the focus of this study based on the study of Harrysson and Laestander\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{3}}
\citation{Harrysson}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance}{4}}
\citation{Cazenave}
\citation{Knuth}
\citation{Yato}
\citation{Berggren}
\citation{Berggren}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Harrysson}
\citation{Harrysson}
\citation{Harrysson}
\citation{Harrysson}
\citation{Nivasch}
\citation{Knuth}
\citation{Mukherjee}
\citation{Bemman}
\citation{Arora}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Complexity Classes}{9}}
\newlabel{fig:venndiagram}{{\caption@xref {fig:venndiagram}{ on input line 242}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Venn Diagram for Class of Complexity Problems\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exact Cover}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reduction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reduction of CircuitSat Problem to other known NP problems\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brute-force Implementation}{14}}
\citation{Harrysson}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute-force Algorithm\relax }}{15}}
\newlabel{bruteforce}{{1}{15}}
\newlabel{bruteforceendwhile}{{4}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backtracking Algorithm\relax }}{15}}
\newlabel{backtracking}{{2}{15}}
\citation{Harrysson}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduction of Blank Sudoku to Exact Cover}{16}}
\citation{Harrysson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reduction of Sudoku with Clues to Exact Cover}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {Exact cover representation of {\itshape  P\textsubscript  {i} = \{\ 5, 5, 7 \}}}\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sudoku Problem and its Exact Cover equivalent\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DLX Implementation}{20}}
\newlabel{fig:linkedlist}{{\caption@xref {fig:linkedlist}{ on input line 530}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation of Exact Cover result}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {\itshape  X\textsubscript  {j} = \{\ 6, 89, 215, 260 \}}\relax }}{21}}
\newlabel{fig:puzzleanswer}{{\caption@xref {fig:puzzleanswer}{ on input line 550}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Completed Sudoku Puzzle\relax }}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Schedule}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Research Schedule from June 2017 to September 2017\relax }}{22}}
\citation{*}
\bibdata{references}
\bibcite{Bartlett}{\citeauthoryear {Bartlett, Chartier, Langville,{}\ \BBA{} Rankin}{Bartlett\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Bartlett}{\citeauthoryear {Bartlett, Chartier, Langville,{}\ \BBA{} Rankin}{Bartlett\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Felgenhauer}{\citeauthoryear {Bertram\nobreakspace  {}Felgenhauer}{Bertram\nobreakspace  {}Felgenhauer}{{\APACyear {2006}}}}
\APACbibcite{Felgenhauer}{\citeauthoryear {Bertram\nobreakspace  {}Felgenhauer}{Bertram\nobreakspace  {}Felgenhauer}{{\APACyear {2006}}}}
\bibcite{Bemman}{\citeauthoryear {Brian\nobreakspace  {}Bemman}{Brian\nobreakspace  {}Bemman}{{\APACyear {2015}}}}
\APACbibcite{Bemman}{\citeauthoryear {Brian\nobreakspace  {}Bemman}{Brian\nobreakspace  {}Bemman}{{\APACyear {2015}}}}
\bibcite{Cazenave}{\citeauthoryear {Cazenave}{Cazenave}{{\APACyear {2012}}}}
\APACbibcite{Cazenave}{\citeauthoryear {Cazenave}{Cazenave}{{\APACyear {2012}}}}
\bibcite{Dahlke}{\citeauthoryear {Dahlke}{Dahlke}{{\APACyear {2008}}}}
\APACbibcite{Dahlke}{\citeauthoryear {Dahlke}{Dahlke}{{\APACyear {2008}}}}
\bibcite{McGuire}{\citeauthoryear {Gary\nobreakspace  {}McGuire}{Gary\nobreakspace  {}McGuire}{{\APACyear {2012}}}}
\APACbibcite{McGuire}{\citeauthoryear {Gary\nobreakspace  {}McGuire}{Gary\nobreakspace  {}McGuire}{{\APACyear {2012}}}}
\bibcite{Kapanowski}{\citeauthoryear {Kapanowski}{Kapanowski}{{\APACyear {2010}}}}
\APACbibcite{Kapanowski}{\citeauthoryear {Kapanowski}{Kapanowski}{{\APACyear {2010}}}}
\bibcite{Knuth}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {2000}}}}
\APACbibcite{Knuth}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {2000}}}}
\bibcite{Harrysson}{\citeauthoryear {Mattias\nobreakspace  {}Harrysson}{Mattias\nobreakspace  {}Harrysson}{{\APACyear {2014}}}}
\APACbibcite{Harrysson}{\citeauthoryear {Mattias\nobreakspace  {}Harrysson}{Mattias\nobreakspace  {}Harrysson}{{\APACyear {2014}}}}
\bibcite{Mukherjee}{\citeauthoryear {Mukherjee, Datta, Chanda,{}\ \BBA{} Pathak}{Mukherjee\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Mukherjee}{\citeauthoryear {Mukherjee, Datta, Chanda,{}\ \BBA{} Pathak}{Mukherjee\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Nivasch}{\citeauthoryear {Nivasch}{Nivasch}{{\APACyear {2004}}}}
\APACbibcite{Nivasch}{\citeauthoryear {Nivasch}{Nivasch}{{\APACyear {2004}}}}
\bibcite{Berggren}{\citeauthoryear {Patrik\nobreakspace  {}Berggren}{Patrik\nobreakspace  {}Berggren}{{\APACyear {2012}}}}
\APACbibcite{Berggren}{\citeauthoryear {Patrik\nobreakspace  {}Berggren}{Patrik\nobreakspace  {}Berggren}{{\APACyear {2012}}}}
\bibcite{Arora}{\citeauthoryear {Sanjeev\nobreakspace  {}Arora}{Sanjeev\nobreakspace  {}Arora}{{\APACyear {2007}}}}
\APACbibcite{Arora}{\citeauthoryear {Sanjeev\nobreakspace  {}Arora}{Sanjeev\nobreakspace  {}Arora}{{\APACyear {2007}}}}
\bibcite{Jones}{\citeauthoryear {Sian\nobreakspace  {}Jones}{Sian\nobreakspace  {}Jones}{{\APACyear {2007}}}}
\APACbibcite{Jones}{\citeauthoryear {Sian\nobreakspace  {}Jones}{Sian\nobreakspace  {}Jones}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}}
\@writefile{toc}{\contentsline {chapter}{References}{23}}
\bibcite{Yato}{\citeauthoryear {Takayuki\nobreakspace  {}Yato}{Takayuki\nobreakspace  {}Yato}{{\APACyear {2003}}}}
\APACbibcite{Yato}{\citeauthoryear {Takayuki\nobreakspace  {}Yato}{Takayuki\nobreakspace  {}Yato}{{\APACyear {2003}}}}
\bibcite{Wilson}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
\APACbibcite{Wilson}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
