\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sudoku Puzzle\relax }}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Solving 0 - 16 clue Sudoku}}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Venn Diagram for Class of Complexity Problems\relax }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Reduction of CircuitSat Problem to other known NP problems\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sudoku Problem and its Exact Cover equivalent\relax }}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Completed Sudoku Puzzle\relax }}{22}
\addvspace {10\p@ }
