This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1357 strings with 13330 characters,
and the built_in function-call counts, 25066 in all, are:
= -- 3177
> -- 186
< -- 1127
+ -- 1116
- -- 32
* -- 1429
:= -- 4541
add.period$ -- 79
call.type$ -- 16
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 577
empty$ -- 1048
format.name$ -- 278
if$ -- 4946
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 365
num.names$ -- 128
pop$ -- 1113
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1190
stack$ -- 0
substring$ -- 1222
swap$ -- 254
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 414
