\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}}
\citation{Yato}
\citation{Harrysson}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\citation{Felgenhauer}
\citation{Kapanowski}
\citation{Wilson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sudokupuzzle}{{1.1a}{1}}
\newlabel{sub@fig:sudokupuzzle}{{(a)}{a}}
\newlabel{fig:puzzleanswer}{{1.1b}{1}}
\newlabel{sub@fig:puzzleanswer}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sudoku Problem and its solution\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sudoku Problem}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sudoku Solution}}}{1}}
\citation{Berggren}
\citation{Harrysson}
\newlabel{fig:killersudoku}{{1.2a}{2}}
\newlabel{sub@fig:killersudoku}{{(a)}{a}}
\newlabel{fig:alphabeticalsudoku}{{1.2b}{2}}
\newlabel{sub@fig:alphabeticalsudoku}{{(b)}{b}}
\newlabel{fig:16x16sudoku}{{1.2c}{2}}
\newlabel{sub@fig:16x16sudoku}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sudoku variants\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Killer Sudoku}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alphabetical Sudoku}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16x16 Sudoku}}}{2}}
\citation{Harrysson}
\citation{Knuth}
\citation{Dahlke}
\citation{Harrysson}
\newlabel{fig:franework}{{1.3a}{4}}
\newlabel{sub@fig:franework}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solving Sudoku directly using Brute-force Search and Reducing Sudoku to an Exact Cover Problem and solving it using Algorithm X and Dancing Links Technique}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance}{5}}
\citation{Cazenave}
\citation{Knuth}
\citation{Yato}
\citation{Berggren}
\citation{Berggren}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Harrysson}
\citation{Harrysson}
\citation{Nivasch}
\citation{Knuth}
\citation{Mukherjee}
\citation{Bemman}
\citation{Arora}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Complexity Classes}{10}}
\newlabel{fig:venndiagram}{{\caption@xref {fig:venndiagram}{ on input line 244}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Venn Diagram for Class of Complexity Problems\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exact Cover}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reduction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reduction of CircuitSat Problem to other known NP problems\relax }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brute-force Implementation}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute-force Algorithm\relax }}{16}}
\newlabel{bruteforce}{{1}{16}}
\newlabel{bruteforceendwhile}{{4}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backtracking Algorithm\relax }}{16}}
\newlabel{backtracking}{{2}{16}}
\citation{Harrysson}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduction of Blank Sudoku to Exact Cover}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reduction of Sudoku with Clues to Exact Cover}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {Exact cover representation of {\itshape  P = \{\ 5, 5, 7 \}}}\relax }}{20}}
\citation{Knuth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sudoku Problem and its Exact Cover equivalent\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exact Cover Algorithms}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorithm X Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DLX Implementation}{22}}
\citation{Jones}
\citation{McGuire}
\newlabel{fig:linkedlist}{{\caption@xref {fig:linkedlist}{ on input line 558}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation of Exact Cover result}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {\itshape  X\textsubscript  {j} = \{\ 6, 89, 215, 260 \}}\relax }}{23}}
\newlabel{fig:puzzleanswer}{{\caption@xref {fig:puzzleanswer}{ on input line 577}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Completed Sudoku Puzzle\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sudoku Puzzles}{23}}
\newlabel{fig:clues}{{\caption@xref {fig:clues}{ on input line 584}}{24}}
\newlabel{fig:blanksudoku}{{4.3a}{25}}
\newlabel{sub@fig:blanksudoku}{{(a)}{a}}
\newlabel{fig:16-clue}{{4.3b}{25}}
\newlabel{sub@fig:16-clue}{{(b)}{b}}
\newlabel{fig:17-clue}{{4.3c}{25}}
\newlabel{sub@fig:17-clue}{{(c)}{c}}
\newlabel{fig:25-clue}{{4.3d}{25}}
\newlabel{sub@fig:25-clue}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classifications of Sudoku Puzzles\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blank Sudoku}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {16-clue Sudoku}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {17-clue Sudoku}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {25-clue Sudoku}}}{25}}
\citation{*}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Research Schedule from June 2017 to September 2017\relax }}{26}}
\@writefile{toc}{\contentsline {chapter}{References}{26}}
\bibcite{Felgenhauer}{\citeauthoryear {Bertram\nobreakspace  {}Felgenhauer}{Bertram\nobreakspace  {}Felgenhauer}{{\APACyear {2006}}}}
\APACbibcite{Felgenhauer}{\citeauthoryear {Bertram\nobreakspace  {}Felgenhauer}{Bertram\nobreakspace  {}Felgenhauer}{{\APACyear {2006}}}}
\bibcite{Bemman}{\citeauthoryear {Brian\nobreakspace  {}Bemman}{Brian\nobreakspace  {}Bemman}{{\APACyear {2015}}}}
\APACbibcite{Bemman}{\citeauthoryear {Brian\nobreakspace  {}Bemman}{Brian\nobreakspace  {}Bemman}{{\APACyear {2015}}}}
\bibcite{Cazenave}{\citeauthoryear {Cazenave}{Cazenave}{{\APACyear {2012}}}}
\APACbibcite{Cazenave}{\citeauthoryear {Cazenave}{Cazenave}{{\APACyear {2012}}}}
\bibcite{Dahlke}{\citeauthoryear {Dahlke}{Dahlke}{{\APACyear {2008}}}}
\APACbibcite{Dahlke}{\citeauthoryear {Dahlke}{Dahlke}{{\APACyear {2008}}}}
\bibcite{McGuire}{\citeauthoryear {Gary\nobreakspace  {}McGuire}{Gary\nobreakspace  {}McGuire}{{\APACyear {2012}}}}
\APACbibcite{McGuire}{\citeauthoryear {Gary\nobreakspace  {}McGuire}{Gary\nobreakspace  {}McGuire}{{\APACyear {2012}}}}
\bibcite{Kapanowski}{\citeauthoryear {Kapanowski}{Kapanowski}{{\APACyear {2010}}}}
\APACbibcite{Kapanowski}{\citeauthoryear {Kapanowski}{Kapanowski}{{\APACyear {2010}}}}
\bibcite{Knuth}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {2000}}}}
\APACbibcite{Knuth}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {2000}}}}
\bibcite{Harrysson}{\citeauthoryear {Mattias\nobreakspace  {}Harrysson}{Mattias\nobreakspace  {}Harrysson}{{\APACyear {2014}}}}
\APACbibcite{Harrysson}{\citeauthoryear {Mattias\nobreakspace  {}Harrysson}{Mattias\nobreakspace  {}Harrysson}{{\APACyear {2014}}}}
\bibcite{Mukherjee}{\citeauthoryear {Mukherjee, Datta, Chanda,{}\ \BBA{} Pathak}{Mukherjee\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Mukherjee}{\citeauthoryear {Mukherjee, Datta, Chanda,{}\ \BBA{} Pathak}{Mukherjee\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Nivasch}{\citeauthoryear {Nivasch}{Nivasch}{{\APACyear {2004}}}}
\APACbibcite{Nivasch}{\citeauthoryear {Nivasch}{Nivasch}{{\APACyear {2004}}}}
\bibcite{Berggren}{\citeauthoryear {Patrik\nobreakspace  {}Berggren}{Patrik\nobreakspace  {}Berggren}{{\APACyear {2012}}}}
\APACbibcite{Berggren}{\citeauthoryear {Patrik\nobreakspace  {}Berggren}{Patrik\nobreakspace  {}Berggren}{{\APACyear {2012}}}}
\bibcite{Arora}{\citeauthoryear {Sanjeev\nobreakspace  {}Arora}{Sanjeev\nobreakspace  {}Arora}{{\APACyear {2007}}}}
\APACbibcite{Arora}{\citeauthoryear {Sanjeev\nobreakspace  {}Arora}{Sanjeev\nobreakspace  {}Arora}{{\APACyear {2007}}}}
\bibcite{Jones}{\citeauthoryear {Sian\nobreakspace  {}Jones}{Sian\nobreakspace  {}Jones}{{\APACyear {2007}}}}
\APACbibcite{Jones}{\citeauthoryear {Sian\nobreakspace  {}Jones}{Sian\nobreakspace  {}Jones}{{\APACyear {2007}}}}
\bibcite{Yato}{\citeauthoryear {Takayuki\nobreakspace  {}Yato}{Takayuki\nobreakspace  {}Yato}{{\APACyear {2003}}}}
\APACbibcite{Yato}{\citeauthoryear {Takayuki\nobreakspace  {}Yato}{Takayuki\nobreakspace  {}Yato}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}}
\bibcite{Wilson}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
\APACbibcite{Wilson}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
