\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sudoku Puzzle\relax }}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces As shown in the image, the part covered by the curly brace was explored by Harrysson and Laestander. The shaded part will be the focus of this study based on the study of Harrysson and Laestander\relax }}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Venn Diagram for Class of Complexity Problems\relax }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Reduction of CircuitSat Problem to other known NP problems\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sudoku Problem and its Exact Cover equivalent\relax }}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Completed Sudoku Puzzle\relax }}{21}
\addvspace {10\p@ }
