\relax 
\bibstyle{apacite}
\citation{Yato}
\citation{Felgenhauer}
\citation{Kapanowski}
\citation{Wilson}
\citation{Berggren}
\citation{Knuth}
\citation{Dahlke}
\citation{Cazenave}
\citation{Knuth}
\citation{Yato}
\citation{Berggren}
\citation{Berggren}
\citation{Harrysson}
\citation{Harrysson}
\citation{Nivasch}
\citation{Knuth}
\citation{Mukherjee}
\citation{Bemman}
\citation{Arora}
\citation{Harrysson}
\citation{Knuth}
\citation{Jones}
\citation{McGuire}
\citation{*}
\bibdata{references}
\bibcite{Felgenhauer}{\citeauthoryear {Bertram\nobreakspace  {}Felgenhauer}{Bertram\nobreakspace  {}Felgenhauer}{{\APACyear {2006}}}}
\APACbibcite{Felgenhauer}{\citeauthoryear {Bertram\nobreakspace  {}Felgenhauer}{Bertram\nobreakspace  {}Felgenhauer}{{\APACyear {2006}}}}
\bibcite{Bemman}{\citeauthoryear {Brian\nobreakspace  {}Bemman}{Brian\nobreakspace  {}Bemman}{{\APACyear {2015}}}}
\APACbibcite{Bemman}{\citeauthoryear {Brian\nobreakspace  {}Bemman}{Brian\nobreakspace  {}Bemman}{{\APACyear {2015}}}}
\bibcite{Cazenave}{\citeauthoryear {Cazenave}{Cazenave}{{\APACyear {2012}}}}
\APACbibcite{Cazenave}{\citeauthoryear {Cazenave}{Cazenave}{{\APACyear {2012}}}}
\bibcite{Dahlke}{\citeauthoryear {Dahlke}{Dahlke}{{\APACyear {2008}}}}
\APACbibcite{Dahlke}{\citeauthoryear {Dahlke}{Dahlke}{{\APACyear {2008}}}}
\bibcite{McGuire}{\citeauthoryear {Gary\nobreakspace  {}McGuire}{Gary\nobreakspace  {}McGuire}{{\APACyear {2012}}}}
\APACbibcite{McGuire}{\citeauthoryear {Gary\nobreakspace  {}McGuire}{Gary\nobreakspace  {}McGuire}{{\APACyear {2012}}}}
\bibcite{Kapanowski}{\citeauthoryear {Kapanowski}{Kapanowski}{{\APACyear {2010}}}}
\APACbibcite{Kapanowski}{\citeauthoryear {Kapanowski}{Kapanowski}{{\APACyear {2010}}}}
\bibcite{Knuth}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {2000}}}}
\APACbibcite{Knuth}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {2000}}}}
\bibcite{Harrysson}{\citeauthoryear {Mattias\nobreakspace  {}Harrysson}{Mattias\nobreakspace  {}Harrysson}{{\APACyear {2014}}}}
\APACbibcite{Harrysson}{\citeauthoryear {Mattias\nobreakspace  {}Harrysson}{Mattias\nobreakspace  {}Harrysson}{{\APACyear {2014}}}}
\bibcite{Mukherjee}{\citeauthoryear {Mukherjee, Datta, Chanda,{}\ \BBA{} Pathak}{Mukherjee\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Mukherjee}{\citeauthoryear {Mukherjee, Datta, Chanda,{}\ \BBA{} Pathak}{Mukherjee\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Nivasch}{\citeauthoryear {Nivasch}{Nivasch}{{\APACyear {2004}}}}
\APACbibcite{Nivasch}{\citeauthoryear {Nivasch}{Nivasch}{{\APACyear {2004}}}}
\bibcite{Berggren}{\citeauthoryear {Patrik\nobreakspace  {}Berggren}{Patrik\nobreakspace  {}Berggren}{{\APACyear {2012}}}}
\APACbibcite{Berggren}{\citeauthoryear {Patrik\nobreakspace  {}Berggren}{Patrik\nobreakspace  {}Berggren}{{\APACyear {2012}}}}
\bibcite{Arora}{\citeauthoryear {Sanjeev\nobreakspace  {}Arora}{Sanjeev\nobreakspace  {}Arora}{{\APACyear {2007}}}}
\APACbibcite{Arora}{\citeauthoryear {Sanjeev\nobreakspace  {}Arora}{Sanjeev\nobreakspace  {}Arora}{{\APACyear {2007}}}}
\bibcite{Jones}{\citeauthoryear {Sian\nobreakspace  {}Jones}{Sian\nobreakspace  {}Jones}{{\APACyear {2007}}}}
\APACbibcite{Jones}{\citeauthoryear {Sian\nobreakspace  {}Jones}{Sian\nobreakspace  {}Jones}{{\APACyear {2007}}}}
\bibcite{Yato}{\citeauthoryear {Takayuki\nobreakspace  {}Yato}{Takayuki\nobreakspace  {}Yato}{{\APACyear {2003}}}}
\APACbibcite{Yato}{\citeauthoryear {Takayuki\nobreakspace  {}Yato}{Takayuki\nobreakspace  {}Yato}{{\APACyear {2003}}}}
\bibcite{Wilson}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
\APACbibcite{Wilson}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2006}}}}
