\contentsline {chapter}{Title Page}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{List of Figures}{ii}
\contentsline {chapter}{List of Tables}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background of the Study}{1}
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}
\contentsline {section}{\numberline {1.3}Objectives of the Study}{4}
\contentsline {section}{\numberline {1.4}Limitations}{5}
\contentsline {section}{\numberline {1.5}Significance}{5}
\contentsline {chapter}{\numberline {2}Literature Review}{6}
\contentsline {chapter}{\numberline {3}Theoretical Framework}{10}
\contentsline {section}{\numberline {3.1}Complexity Classes}{10}
\contentsline {section}{\numberline {3.2}Exact Cover}{12}
\contentsline {section}{\numberline {3.3}Reduction}{13}
\contentsline {chapter}{\numberline {4}Methodology}{15}
\contentsline {section}{\numberline {4.1}Brute-force Implementation}{15}
\contentsline {section}{\numberline {4.2}Reduction of Blank Sudoku to Exact Cover}{17}
\contentsline {subsection}{\numberline {4.2.1}Reduction of Sudoku with Clues to Exact Cover}{20}
\contentsline {section}{\numberline {4.3}Exact Cover Algorithms}{21}
\contentsline {subsection}{\numberline {4.3.1}Algorithm X Implementation}{21}
\contentsline {subsection}{\numberline {4.3.2}DLX Implementation}{22}
\contentsline {section}{\numberline {4.4}Interpretation of Exact Cover result}{23}
\contentsline {section}{\numberline {4.5}Sudoku Puzzles}{23}
\contentsline {chapter}{References}{26}
\contentsline {chapter}{References}{27}
